install:
	pip install -r requirements.txt
testapp:
	pytest -vv . --ff --cov=. --cov-report xml:reports/coverage/coverage.xml ;\
	genbadge coverage ;\
	rm -rf reports ;\
	find . -type d -name "__pycache__" -exec rm -rf {} +
all: install testapp
