version: '3'
services:
  app:
    build:
     context: .    
     dockerfile: ./Dockerfile-scaling
    environment:
      - FLASK_ENV=development
    expose:
      - "80"
    networks:
      - traefik
    labels:
      - "traefik.docker.network=traefik"
      - "traefik.backend=app"
      - "traefik.frontend.rule=Host:yourname.localhost"
      - "traefik.port=5000"
  redis:
    image: redis
    container_name: redis
    networks:
      - traefik

networks:
  traefik:
    external:
      name: webgateway


