---
version: '3.7'
#note: les containers sont bien déployés mais un probleme réside avec les logins/mdp de la base de données
#"Error establishing a database connection""
#les ports sont bien mappés
#on peut aller verifier que les services wordpress et mariadb sont bien dans les /etc/hosts des containers
#on peut pinger depuis le container wordpress vers mariadb (apt install iputils-ping)
#les logs du container mariadb n'affichent aucune info sur les tentatives de login
#on peut pinger le container mariadb depuis wordpress pr verifier que le ping fonctionne
#cest tres probablement un probleme de credentials: il faudrait investiguer plus sur les variables d'environnement à mettre en place pr cela mais la doc nest pas tres fournie (wordpress a une version payante)
services:
  wordpress:
    container_name: wordpress
    image: wordpress
    restart: unless-stopped
    volumes:
      - wp:/var/www/html/
#vous pouvez creer un reseau avec 
#    networks:
#      - votrenetwork
    ports:
      - "8080:80"
    environment:
       WORDPRESS_DB_HOST: "mariadb:3306"
       WORDPRESS_DB_USER: "user"
       WORDPRESS_DB_PASSWORD: "password"
    depends_on:
      - mariadb

  mariadb:
    container_name: mariadb
    image: mariadb
    restart: unless-stopped
    volumes:
      - wp_db:/var/lib/mysql
    ports:
      - "3306:3306"
    environment: 
      MYSQL_ROOT_PASSWORD: yourootpw
      MYSQL_DATABASE: yourdb
      MYSQL_USER: user
      MYSQL_PASSWORD: password

volumes:
  wp:
    name: wp
  wp_db:
    name: wp_db

#vous pouvez creer un reseau avec 
#networks:
#  votrenetwork:
#    name: 
