<?xml version="1.0" encoding="UTF-8"?>
<office:document-meta xmlns:presentation="urn:oasis:names:tc:opendocument:xmlns:presentation:1.0" xmlns:officeooo="http://openoffice.org/2009/office" xmlns:grddl="http://www.w3.org/2003/g/data-view#" xmlns:anim="urn:oasis:names:tc:opendocument:xmlns:animation:1.0" xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0" xmlns:smil="urn:oasis:names:tc:opendocument:xmlns:smil-compatible:1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:ooo="http://openoffice.org/2004/office" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" office:version="1.3"><office:meta><meta:creation-date>2022-06-20T19:42:47.891044654</meta:creation-date><meta:editing-duration>P5DT6H13M50S</meta:editing-duration><meta:editing-cycles>107</meta:editing-cycles><meta:generator>LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/00$Build-2</meta:generator><dc:title>Blue Curve</dc:title><dc:date>2022-09-25T22:28:51.467020038</dc:date><meta:document-statistic meta:object-count="263"/></office:meta></office:document-meta>