---
version: '3.7'

services:
  nginx:
    container_name: nginx
    build:
      context: .
      dockerfile: ./compose/production/nginx_ssltls/Dockerfile
    restart: unless-stopped
    volumes:
      - ./compose/dev/nginx:/etc/nginx/conf.d
      - staticfiles:/app/static
      - mediafiles:/app/media
      - frontendbuild:/usr/share/nginx/html/build
    ports:
      - "80:80"
      - "443:443"
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'" ##The ‘wait’ will prevent an exit from the script while background tasks are still active, so it’s a method to prevent orphaning of background child processes. 
    depends_on:
      - backend
    networks:
      - network_app

  react:
    container_name: react
    build:
      context: .
      dockerfile: ./compose/dev/frontend/Dockerfile
    command: "/bin/sh -c 'cp -a /app/frontend/build/* /app/build_dir && tail -f /dev/null'"
    restart: always
    volumes:
      - frontendbuild:/app/build_dir
    depends_on:
      - backend
    networks:
      - network_app

  backend:
    container_name: backend
    build:
      context: .
      dockerfile: ./compose/dev/django/Dockerfile
    restart: always
    command: /start
    volumes:
      - staticfiles:/app/static
      - mediafiles:/app/media
      - sqlite:/app/db
    env_file:
      - ./env/prod-sample
    networks:
      - network_app
    environment:
      - DJANGO_SUPERUSER_EMAIL=x
      - DJANGO_SUPERUSER_USERNAME=y
      - DJANGO_SUPERUSER_PASSWORD=z
volumes:
  sqlite:
    name: sqlite
  staticfiles:
    name: staticfiles
  mediafiles:
    name: mediafiles
  frontendbuild:
    name: frontendbuild
networks:
  network_app:
    name: network_app
